[00:00.0]只字不提 (Live) - 薛之谦/周深
[00:01.33]词：赵楠/包安全/薛之谦
[00:02.65]曲：周月/包安全
[00:03.54]OP：北京拾陆文化传播有限公司/北京潮石音乐科技有限公司
[00:06.42]SP：北京千亩稻田文化传播有限公司
[00:08.08]音乐总监：刘卓
[00:08.86]音响总监：张小年
[00:09.75]编曲：朱麦文
[00:10.41]现场乐队：VBand
[00:11.08]鼓：邓华龙
[00:11.63]贝斯：杨琪
[00:12.18]吉他：董珂铭/王海洋
[00:13.29]钢琴：傅一峥
[00:13.96]键盘：孙维峰
[00:14.62]Program：王禹茨
[00:15.06]合音：关冰效/石行/邢晏侨
[00:16.51]电脑工程：岳义
[00:17.28]音频编辑：石行
[00:18.06]混音：赵靖
[00:18.61]街边 偶遇熟悉陌生的你
[00:22.15]擦肩 你头也没回便远去
[00:25.94]风吹得肆意
[00:27.67]冻结了记忆
[00:29.24]却始终没法忘记
[00:32.99]房间 时钟声音模糊清晰
[00:36.58]消息 对话框没任何回应
[00:40.59]你已销声匿迹
[00:42.23]对我避之不及
[00:43.83]只是我还不甘心
[00:47.62]后来的你
[00:48.68]关于我已只字不提
[00:51.27]仿佛和你
[00:52.24]从未有热烈的经历
[00:57.69]熟练地将这一切规避
[01:01.99]此刻的你
[01:03.15]还是否会想起曾经
[01:05.69]那些过往
[01:06.76]还是否苟活在你回忆
[01:13.020004]曾触手可及的你
[01:15.74]在哪里
[01:31.2]房间 延续着有你的空气
[01:34.729996]对外 掩护你所有的隐情
[01:38.72]我非冥顽不灵
[01:40.509995]怎就放不下你
[01:42.020004]可能还是不甘心
[01:45.65]后来的你
[01:46.82]关于我已只字不提
[01:49.35]仿佛和你
[01:50.39]从未有热烈的经历
[01:55.97]熟练地将这一切规避
[02:00.25]此刻的你
[02:01.34]还是否会想起曾经
[02:03.86]那些过往
[02:04.97]还是否苟活在你回忆
[02:11.23]曾触手可及的你
[02:13.82]在哪里
[02:18.48]后来的你
[02:19.53]关于我已只字不提
[02:22.1]仿佛和你
[02:23.15]从未有热烈的经历
[02:28.47]熟练地将这一切规避
[02:32.86]可曾经的你
[02:34.07]惩罚我会留丝余地
[02:36.54001]还是不是你
[02:37.7]再蓄意忍不住的游戏
[02:43.75]等确认我此生来意
[02:46.5]就归还你
[02:58.22]等确认我此生来意
[03:03.48]就归还你